ImageSlideshow/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="Image Slideshow" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <local:FileNameConverter x:Key="FileNameConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open Folder" Click="OpenFolderMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Slideshow">
                <MenuItem Header="Horizontal Effect" Click="SlideshowEffectMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Opacity Effect" Click="SlideshowEffectMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Vertical Effect" Click="SlideshowEffectMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="AboutMenuItem_Click"/>
        </Menu>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Expander Grid.Column="0" Grid.Row="0" Header="Explorer" IsExpanded="True">
                    <TreeView x:Name="ExplorerTreeView">
                        <TreeViewItem IsExpanded="True"/>
                    </TreeView>
                </Expander>

                <Expander Grid.Column="0" Grid.Row="1" Header="File Info" Width="200" MinWidth="200" IsExpanded="False">
                    <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Margin="10">
                        <StackPanel>
                            <TextBlock x:Name="FileInfoTextBlock" Margin="5" Text="No file selected" FontWeight="Bold"/>
                            <TextBlock x:Name="WidthTextBlock" Margin="5" FontWeight="Bold" />
                            <TextBlock x:Name="HeightTextBlock" Margin="5" FontWeight="Bold"/>
                            <TextBlock x:Name="SizeTextBlock" Margin="5" FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Grid.Column="0" Grid.Row="2" Header="Slideshow" IsExpanded="True">
                    <StackPanel Margin="10">
                        <TextBlock Text="Slideshow Effects:" FontWeight="Bold" />
                        <ComboBox x:Name="EffectComboBox" Margin="0,5"
                               HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               ItemsSource="{Binding AvailableSlideshowEffects}"
                               SelectedItem="{Binding SelectedSlideshowEffect}" />       
                        <Button Content="Start Slideshow" Click="StartSlideshowButton_Click"
                            HorizontalAlignment="Stretch" Margin="0,10" />
                    </StackPanel>
                </Expander>
            </Grid>
            <ListView x:Name="ImageListView" Grid.Column="1" Margin="5" SelectionChanged="ImageListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="5" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}" Stretch="Uniform" Width="120" Height="120">
                                <Image.Effect>
                                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.6" BlurRadius="8" />
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="{Binding Converter={StaticResource FileNameConverter}}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
